#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

LiquidCrystal_I2C	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

LiquidCrystal_I2C	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
write	KEYWORD2
init	KEYWORD2
oled_init	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_custom_character	KEYWORD2
printstr	KEYWORD2
begin	KEYWORD2
command	KEYWORD2
init_priv	KEYWORD2
send	KEYWORD2
write4bits	KEYWORD2
expanderWrite	KEYWORD2
pulseEnable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

